.features-ui{
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.features-ui > p{
    font-size: 1.3rem;
    letter-spacing: 1px;
    margin-bottom: 5rem;
}
.feature-cards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.feature-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 4rem;
    gap: 4rem;
    
    background: url('../../assets/Frame.png') no-repeat;
    background-size: 80%;
    background-color: #19191D;
    width: 15vw;
    height: 50vh;
    z-index: 1000;
}
.feature-card > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.feature-card > div > p {
    color: grey;
}

.highlight{
    
    background: linear-gradient(to bottom, #f9f901, #73ff00)  no-repeat;
    color: black;
    box-shadow: 0 5px 30px var(--light-green);
    font-weight: bold;
    z-index: -1;
    position: relative;
}